MONGO_URL ="mongodb+srv://babuhariharan:hari1999haran13@login-app.27cl9sq.mongodb.net/login-app?retryWrites=true&w=majority"

JWT_SECRET = "THISISMYLOGINAPPSECRETKEYFORJASONWEBTOKEN"

EMAIL ='loginfortify@gmail.com'
PASSWORD='uvbxirrviemrveii'
PORT ='8002'